server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/prodapt
spring.datasource.username=root
spring.datasource.password=we1c@me1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update